# Particles3D

./: Particles3D.sln  clean-all.ps1
src/: Directory.Build.props
src/Particles3D/: CameraManager.cs  GameMain.cs  ParticleGeometry.cs  ParticlePool.cs  Particles3D.csproj  Particles3D.props  Particles3D.targets  Program.cs
src/Particles3D/.config/: dotnet-tools.json
src/Particles3D/Entities/: Particle.cs  ParticleProperties.cs  ParticleVertex.cs
src/Particles3D/Gui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
src/Particles3D/Managers/: ParticleManager.cs  RandomHelper.cs
