<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./Particles3D.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Particles3D</AssemblyName>
    <RootNamespace>Particles3D</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.0" />
    <!--<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.997-develop" />-->
    <!--<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.997-develop" />-->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>